# Dataframes

1) Sorting & Subsetting(Columns & Rows)

2) Creating New Columns

In [45]:
import pandas as pd

homelessness = pd.read_csv('homelessness.csv')

print(homelessness.head())

   Unnamed: 0              region       state  individuals  family_members  \
0           0  East South Central     Alabama       2570.0           864.0
1           1             Pacific      Alaska       1434.0           582.0
2           2            Mountain     Arizona       7259.0          2606.0
3           3  West South Central    Arkansas       2280.0           432.0
4           4             Pacific  California     109008.0         20964.0

   state_pop
0    4887681
1     735139
2    7158024
3    3009733
4   39461588

In [47]:
homelessness.values

array([[0, 'East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       [1, 'Pacific', 'Alaska', 1434.0, 582.0, 735139],
       [2, 'Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       [3, 'West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       [4, 'Pacific', 'California', 109008.0, 20964.0, 39461588],
       [5, 'Mountain', 'Colorado', 7607.0, 3250.0, 5691287],
       [6, 'New England', 'Connecticut', 2280.0, 1696.0, 3571520],
       [7, 'South Atlantic', 'Delaware', 708.0, 374.0, 965479],
       [8, 'South Atlantic', 'District of Columbia', 3770.0, 3134.0,
        701547],
       [9, 'South Atlantic', 'Florida', 21443.0, 9587.0, 21244317],
       [10, 'South Atlantic', 'Georgia', 6943.0, 2556.0, 10511131],
       [11, 'Pacific', 'Hawaii', 4131.0, 2399.0, 1420593],
       [12, 'Mountain', 'Idaho', 1297.0, 715.0, 1750536],
       [13, 'East North Central', 'Illinois', 6752.0, 3891.0, 12723071],
       [14, 'East North Central', 'Indiana', 3776.0, 1482.0, 6695497],
       [15, 'West North Central', 'Iowa', 1711.0, 1038.0, 3148618],
       [16, 'West North Central', 'Kansas', 1443.0, 773.0, 2911359],
       [17, 'East South Central', 'Kentucky', 2735.0, 953.0, 4461153],
       [18, 'West South Central', 'Louisiana', 2540.0, 519.0, 4659690],
       [19, 'New England', 'Maine', 1450.0, 1066.0, 1339057],
       [20, 'South Atlantic', 'Maryland', 4914.0, 2230.0, 6035802],
       [21, 'New England', 'Massachusetts', 6811.0, 13257.0, 6882635],
       [22, 'East North Central', 'Michigan', 5209.0, 3142.0, 9984072],
       [23, 'West North Central', 'Minnesota', 3993.0, 3250.0, 5606249],
       [24, 'East South Central', 'Mississippi', 1024.0, 328.0, 2981020],
       [25, 'West North Central', 'Missouri', 3776.0, 2107.0, 6121623],
       [26, 'Mountain', 'Montana', 983.0, 422.0, 1060665],
       [27, 'West North Central', 'Nebraska', 1745.0, 676.0, 1925614],
       [28, 'Mountain', 'Nevada', 7058.0, 486.0, 3027341],
       [29, 'New England', 'New Hampshire', 835.0, 615.0, 1353465],
       [30, 'Mid-Atlantic', 'New Jersey', 6048.0, 3350.0, 8886025],
       [31, 'Mountain', 'New Mexico', 1949.0, 602.0, 2092741],
       [32, 'Mid-Atlantic', 'New York', 39827.0, 52070.0, 19530351],
       [33, 'South Atlantic', 'North Carolina', 6451.0, 2817.0, 10381615],
       [34, 'West North Central', 'North Dakota', 467.0, 75.0, 758080],
       [35, 'East North Central', 'Ohio', 6929.0, 3320.0, 11676341],
       [36, 'West South Central', 'Oklahoma', 2823.0, 1048.0, 3940235],
       [37, 'Pacific', 'Oregon', 11139.0, 3337.0, 4181886],
       [38, 'Mid-Atlantic', 'Pennsylvania', 8163.0, 5349.0, 12800922],
       [39, 'New England', 'Rhode Island', 747.0, 354.0, 1058287],
       [40, 'South Atlantic', 'South Carolina', 3082.0, 851.0, 5084156],
       [41, 'West North Central', 'South Dakota', 836.0, 323.0, 878698],
       [42, 'East South Central', 'Tennessee', 6139.0, 1744.0, 6771631],
       [43, 'West South Central', 'Texas', 19199.0, 6111.0, 28628666],
       [44, 'Mountain', 'Utah', 1904.0, 972.0, 3153550],
       [45, 'New England', 'Vermont', 780.0, 511.0, 624358],
       [46, 'South Atlantic', 'Virginia', 3928.0, 2047.0, 8501286],
       [47, 'Pacific', 'Washington', 16424.0, 5880.0, 7523869],
       [48, 'South Atlantic', 'West Virginia', 1021.0, 222.0, 1804291],
       [49, 'East North Central', 'Wisconsin', 2740.0, 2167.0, 5807406],
       [50, 'Mountain', 'Wyoming', 434.0, 205.0, 577601]], dtype=object)

In [48]:
homelessness.columns

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')

In [49]:
homelessness.index, homelessness.shape

(RangeIndex(start=0, stop=51, step=1), (51, 6))

In [50]:
homelessness.head(10)

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588
5,5,Mountain,Colorado,7607.0,3250.0,5691287
6,6,New England,Connecticut,2280.0,1696.0,3571520
7,7,South Atlantic,Delaware,708.0,374.0,965479
8,8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,9,South Atlantic,Florida,21443.0,9587.0,21244317

In [51]:
# Sorting

homelessness.sort_values("individuals", ascending=False).head(10)

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
43,43,West South Central,Texas,19199.0,6111.0,28628666
47,47,Pacific,Washington,16424.0,5880.0,7523869
37,37,Pacific,Oregon,11139.0,3337.0,4181886
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
5,5,Mountain,Colorado,7607.0,3250.0,5691287
2,2,Mountain,Arizona,7259.0,2606.0,7158024
28,28,Mountain,Nevada,7058.0,486.0,3027341

In [53]:
# Sorting by multiple variables

homelessness.sort_values(["individuals", "family_members"], ascending=[True, False]).head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
50,50,Mountain,Wyoming,434.0,205.0,577601
34,34,West North Central,North Dakota,467.0,75.0,758080
7,7,South Atlantic,Delaware,708.0,374.0,965479
39,39,New England,Rhode Island,747.0,354.0,1058287
45,45,New England,Vermont,780.0,511.0,624358

In [54]:
# Subsetting multiple columns
homelessness[["state", "individuals"]].head()

        state  individuals
0     Alabama       2570.0
1      Alaska       1434.0
2     Arizona       7259.0
3    Arkansas       2280.0
4  California     109008.0

In [55]:
# Subsetting multiple columns
subset = ["state", "individuals"]
homelessness[subset].head()

        state  individuals
0     Alabama       2570.0
1      Alaska       1434.0
2     Arizona       7259.0
3    Arkansas       2280.0
4  California     109008.0

In [56]:
# Subsetting rows
homelessness["individuals"] > 1000

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7     False
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26    False
27     True
28     True
29    False
30     True
31     True
32     True
33     True
34    False
35     True
36     True
37     True
38     True
39    False
40     True
41    False
42     True
43     True
44     True
45    False
46     True
47     True
48     True
49     True
50    False
Name: individuals, dtype: bool

In [57]:
homelessness[homelessness["individuals"] > 10000]

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
37,37,Pacific,Oregon,11139.0,3337.0,4181886
43,43,West South Central,Texas,19199.0,6111.0,28628666
47,47,Pacific,Washington,16424.0,5880.0,7523869

In [58]:
# Subsetting based on text data
homelessness[homelessness["state"] == "California"]

   Unnamed: 0   region       state  individuals  family_members  state_pop
4           4  Pacific  California     109008.0         20964.0   39461588

In [59]:
# Subsetting based on multiple conditions
homelessness[(homelessness["state"] == "New York") & (homelessness["region"] == "Mid-Atlantic")]

    Unnamed: 0        region     state  individuals  family_members  state_pop
32          32  Mid-Atlantic  New York      39827.0         52070.0   19530351

In [60]:
# Subsetting using .isin()
person = homelessness["state"].isin(["New York", "California"])
homelessness[person]

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351

In [61]:
# Subsetting using .isin()
homelessness[homelessness["state"].isin(["New York", "California"])]

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351

In [62]:
# Adding a new column
homelessness["individuals/100"] = homelessness["individuals"] / 100
print(homelessness.head())

   Unnamed: 0              region       state  individuals  family_members  \
0           0  East South Central     Alabama       2570.0           864.0
1           1             Pacific      Alaska       1434.0           582.0
2           2            Mountain     Arizona       7259.0          2606.0
3           3  West South Central    Arkansas       2280.0           432.0
4           4             Pacific  California     109008.0         20964.0

   state_pop  individuals/100
0    4887681            25.70
1     735139            14.34
2    7158024            72.59
3    3009733            22.80
4   39461588          1090.08

In [65]:
# Multiple Manipulation
homelessness_1 = homelessness[homelessness["individuals"] > 1500.0]
homelessness_sorted = homelessness.sort_values("individuals", ascending=False)
homelessness_sorted[["individuals", "state"]]

    individuals                 state
4      109008.0            California
32      39827.0              New York
9       21443.0               Florida
43      19199.0                 Texas
47      16424.0            Washington
37      11139.0                Oregon
38       8163.0          Pennsylvania
5        7607.0              Colorado
2        7259.0               Arizona
28       7058.0                Nevada
10       6943.0               Georgia
35       6929.0                  Ohio
21       6811.0         Massachusetts
13       6752.0              Illinois
33       6451.0        North Carolina
42       6139.0             Tennessee
30       6048.0            New Jersey
22       5209.0              Michigan
20       4914.0              Maryland
11       4131.0                Hawaii
23       3993.0             Minnesota
46       3928.0              Virginia
25       3776.0              Missouri
14       3776.0               Indiana
8        3770.0  District of Columbia
40       3082.0        South Carolina
36       2823.0              Oklahoma
49       2740.0             Wisconsin
17       2735.0              Kentucky
0        2570.0               Alabama
18       2540.0             Louisiana
6        2280.0           Connecticut
3        2280.0              Arkansas
31       1949.0            New Mexico
44       1904.0                  Utah
27       1745.0              Nebraska
15       1711.0                  Iowa
19       1450.0                 Maine
16       1443.0                Kansas
1        1434.0                Alaska
12       1297.0                 Idaho
24       1024.0           Mississippi
48       1021.0         West Virginia
26        983.0               Montana
41        836.0          South Dakota
29        835.0         New Hampshire
45        780.0               Vermont
39        747.0          Rhode Island
7         708.0              Delaware
34        467.0          North Dakota
50        434.0               Wyoming